
By installing or using this font you agree to the Product Usage Agreement:  
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use.  
The font license can be purchased at:  
http://www.mansgreback.com/fonts/stylica-headliner

Please read "What license do I need?" for more info:  
http://www.mansgreback.com/license

-----------------------

Stylica Headliner is a bold and commanding serif font designed to make a strong impact. Its heavy weight and sharp edges give it a confident, authoritative presence, ideal for large-scale applications like titles, posters, and display headlines. With a modern take on classic serif elements, it combines precision and style, making it perfect for designs that need to stand out.

The sharpness of the characters, balanced with wide letterforms, ensures maximum readability even at larger sizes, while still maintaining a striking and dynamic aesthetic. Its boldness is tempered with fine detailing, creating a sophisticated yet robust appearance, suited for both contemporary and timeless designs.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more automatic and manual features; all to give you full control and customizability.  
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Designed by Måns Grebäck, Stylica Headliner is crafted for those seeking a heavyweight serif with a bold statement. 

-----------------------

For further information, please read the FAQ:  
http://www.mansgreback.com/faq
